<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
                 body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0.5rem;
        overflow: hidden;
        padding: 1em;
        
        grid-template-areas:
        ". header header"
        "nav nav ."
        ". main main"
        ". footer footer"
      }
      header{
        grid-area: header;
      }
      main{
        grid-area: main;
      }
      nav{
        grid-area: nav;
      }
      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
